<?xml version="1.0" encoding="UTF-8"?>
<PowerMonitorDataLog>
  <Config>
    <PMSWVersion>
      <Value />
    </PMSWVersion>
    <FirmwareVersion>
      <Value>1.0.6</Value>
    </FirmwareVersion>
    <Date>
      <Value>Mar 16, 2021 2:41:25 PM</Value>
    </Date>
    <Description>
      <Value />
    </Description>
    <Voltage>
      <Value>3300</Value>
    </Voltage>
    <Voltage>
      <Unit>mV</Unit>
    </Voltage>
    <AcquisitionTime>
      <Value>0</Value>
    </AcquisitionTime>
    <AcquisitionTime>
      <Unit>s</Unit>
    </AcquisitionTime>
    <Frequency>
      <Value>10000</Value>
    </Frequency>
    <Frequency>
      <Unit>Hz</Unit>
    </Frequency>
    <Threshold>
      <Value>0</Value>
    </Threshold>
    <Threshold>
      <Unit>microA</Unit>
    </Threshold>
    <Source>
      <Value>sw</Value>
    </Source>
    <Delay>
      <Value>0</Value>
    </Delay>
    <Delay>
      <Unit>ms</Unit>
    </Delay>
    <DataFormat>
      <Value>bin_hexa</Value>
    </DataFormat>
    <Output>
      <Value>current</Value>
    </Output>
    <FunctionalMode>
      <Value>optim</Value>
    </FunctionalMode>
  </Config>
  <Datas>
    <filename1 lastTimestamp="10000.0" firstTimestamp="0.1" average="22123.22280883789" min="21697.998046875" max="22766.11328125" energy="730066.3526916504" name="2021_03_16_14_41_25_4_rawfile_1.csv" />
    <filename2 lastTimestamp="20000.0" firstTimestamp="10000.1" average="22182.622985839844" min="21133.4228515625" max="31417.8466796875" energy="732026.5585327148" name="2021_03_16_14_41_25_4_rawfile_2.csv" />
    <filename3 lastTimestamp="30000.0" firstTimestamp="20000.1" average="22201.293029785156" min="20812.98828125" max="33798.2177734375" energy="732642.6699829102" name="2021_03_16_14_41_25_4_rawfile_3.csv" />
    <filename4 lastTimestamp="40000.0" firstTimestamp="30000.1" average="22239.727478027344" min="21148.681640625" max="33950.8056640625" energy="733911.0067749023" name="2021_03_16_14_41_25_4_rawfile_4.csv" />
    <filename5 lastTimestamp="50000.0" firstTimestamp="40000.1" average="22230.069732666016" min="21087.646484375" max="32577.5146484375" energy="733592.3011779785" name="2021_03_16_14_41_25_4_rawfile_5.csv" />
    <filename6 lastTimestamp="60000.0" firstTimestamp="50000.1" average="22232.554779052734" min="21133.4228515625" max="32836.9140625" energy="733674.3077087402" name="2021_03_16_14_41_25_4_rawfile_6.csv" />
    <filename7 lastTimestamp="70000.0" firstTimestamp="60000.1" average="22260.28839111328" min="21102.9052734375" max="33569.3359375" energy="734589.5169067383" name="2021_03_16_14_41_25_4_rawfile_7.csv" />
    <filename8 lastTimestamp="80000.0" firstTimestamp="70000.1" average="22259.741973876953" min="21133.4228515625" max="33416.748046875" energy="734571.4851379395" name="2021_03_16_14_41_25_4_rawfile_8.csv" />
    <filename9 lastTimestamp="90000.0" firstTimestamp="80000.1" average="22266.763610839844" min="21163.9404296875" max="33554.0771484375" energy="734803.1991577148" name="2021_03_16_14_41_25_4_rawfile_9.csv" />
    <filename10 lastTimestamp="100000.0" firstTimestamp="90000.1" average="22244.965057373047" min="21179.19921875" max="31509.3994140625" energy="734083.8468933105" name="2021_03_16_14_41_25_4_rawfile_10.csv" />
    <filename11 lastTimestamp="110000.0" firstTimestamp="100000.1" average="20753.268127441406" min="20233.154296875" max="30441.2841796875" energy="684857.8482055664" name="2021_03_16_14_41_25_4_rawfile_11.csv" />
    <filename12 lastTimestamp="120000.0" firstTimestamp="110000.1" average="20657.22183227539" min="19882.2021484375" max="21484.375" energy="681688.3204650879" name="2021_03_16_14_41_25_4_rawfile_12.csv" />
    <filename13 lastTimestamp="130000.0" firstTimestamp="120000.1" average="20593.82064819336" min="19241.3330078125" max="21804.8095703125" energy="679596.0813903809" name="2021_03_16_14_41_25_4_rawfile_13.csv" />
    <filename14 lastTimestamp="140000.0" firstTimestamp="130000.1" average="20669.674224853516" min="19912.7197265625" max="21438.5986328125" energy="682099.249420166" name="2021_03_16_14_41_25_4_rawfile_14.csv" />
    <filename15 lastTimestamp="150000.0" firstTimestamp="140000.1" average="20678.889923095703" min="20187.3779296875" max="21545.41015625" energy="682403.3674621582" name="2021_03_16_14_41_25_4_rawfile_15.csv" />
    <filename16 lastTimestamp="160000.0" firstTimestamp="150000.1" average="20643.782806396484" min="20080.56640625" max="21621.7041015625" energy="681244.832611084" name="2021_03_16_14_41_25_4_rawfile_16.csv" />
    <filename17 lastTimestamp="170000.0" firstTimestamp="160000.1" average="20646.00814819336" min="20278.9306640625" max="21560.6689453125" energy="681318.2688903809" name="2021_03_16_14_41_25_4_rawfile_17.csv" />
    <filename18 lastTimestamp="180000.0" firstTimestamp="170000.1" average="20649.422149658203" min="20324.70703125" max="21316.5283203125" energy="681430.9309387207" name="2021_03_16_14_41_25_4_rawfile_18.csv" />
    <filename19 lastTimestamp="190000.0" firstTimestamp="180000.1" average="20663.959197998047" min="20339.9658203125" max="21347.0458984375" energy="681910.6535339355" name="2021_03_16_14_41_25_4_rawfile_19.csv" />
    <filename20 lastTimestamp="197892.9" firstTimestamp="190000.1" average="16317.982940673828" min="20202.63671875" max="21362.3046875" energy="538493.4370422363" name="2021_03_16_14_41_25_4_rawfile_20.csv" />
  </Datas>
  <Report>
    <ScoreUlpBench>
      <Value>Not Measured</Value>
    </ScoreUlpBench>
    <IntensityMin>
      <Value>19241.3330078125</Value>
    </IntensityMin>
    <IntensityMin>
      <Unit>microA</Unit>
    </IntensityMin>
    <IntensityMax>
      <Value>33950.8056640625</Value>
    </IntensityMax>
    <IntensityMax>
      <Unit>microA</Unit>
    </IntensityMax>
    <IntensityAverage>
      <Value>21451.76910572358</Value>
    </IntensityAverage>
    <IntensityAverage>
      <Unit>microA</Unit>
    </IntensityAverage>
    <Energy>
      <Value>1.4009004234924316E7</Value>
    </Energy>
    <Energy>
      <Unit>microJ</Unit>
    </Energy>
    <Temperature>
      <Value>30.0</Value>
    </Temperature>
    <Temperature>
      <Unit>C</Unit>
    </Temperature>
    <CurrentRange>
      <Value>0.30000000000000004;150000.0</Value>
    </CurrentRange>
    <CurrentRange>
      <Unit>A</Unit>
    </CurrentRange>
    <FirstTimeStamp>
      <Value>0</Value>
    </FirstTimeStamp>
    <FirstTimeStamp>
      <Unit>s</Unit>
    </FirstTimeStamp>
    <LastTimeStamp>
      <Value>197.8929</Value>
    </LastTimeStamp>
    <LastTimeStamp>
      <Unit>s</Unit>
    </LastTimeStamp>
    <NbRecords>
      <Value>1978929.0</Value>
    </NbRecords>
    <SummaryRawLog>
      <Value>2021_03_16_14_41_25_4_summary.csv</Value>
    </SummaryRawLog>
  </Report>
</PowerMonitorDataLog>
