<?xml version="1.0" encoding="UTF-8"?>
<PowerMonitorDataLog>
  <Config>
    <PMSWVersion>
      <Value />
    </PMSWVersion>
    <FirmwareVersion>
      <Value>1.0.6</Value>
    </FirmwareVersion>
    <Date>
      <Value>Mar 16, 2021 3:07:55 PM</Value>
    </Date>
    <Description>
      <Value />
    </Description>
    <Voltage>
      <Value>3300</Value>
    </Voltage>
    <Voltage>
      <Unit>mV</Unit>
    </Voltage>
    <AcquisitionTime>
      <Value>0</Value>
    </AcquisitionTime>
    <AcquisitionTime>
      <Unit>s</Unit>
    </AcquisitionTime>
    <Frequency>
      <Value>10000</Value>
    </Frequency>
    <Frequency>
      <Unit>Hz</Unit>
    </Frequency>
    <Threshold>
      <Value>0</Value>
    </Threshold>
    <Threshold>
      <Unit>microA</Unit>
    </Threshold>
    <Source>
      <Value>sw</Value>
    </Source>
    <Delay>
      <Value>0</Value>
    </Delay>
    <Delay>
      <Unit>ms</Unit>
    </Delay>
    <DataFormat>
      <Value>bin_hexa</Value>
    </DataFormat>
    <Output>
      <Value>current</Value>
    </Output>
    <FunctionalMode>
      <Value>optim</Value>
    </FunctionalMode>
  </Config>
  <Datas>
    <filename1 lastTimestamp="10000.0" firstTimestamp="0.1" average="22179.015197753906" min="21133.4228515625" max="41015.625" energy="731907.5015258789" name="2021_03_16_15_07_55_7_rawfile_1.csv" />
    <filename2 lastTimestamp="20000.0" firstTimestamp="10000.1" average="22258.390502929688" min="20294.189453125" max="41259.765625" energy="734526.8865966797" name="2021_03_16_15_07_55_7_rawfile_2.csv" />
    <filename3 lastTimestamp="30000.0" firstTimestamp="20000.1" average="22266.546630859375" min="20477.294921875" max="41336.0595703125" energy="734796.0388183594" name="2021_03_16_15_07_55_7_rawfile_3.csv" />
    <filename4 lastTimestamp="40000.0" firstTimestamp="30000.1" average="22328.488311767578" min="20553.5888671875" max="41503.90625" energy="736840.1142883301" name="2021_03_16_15_07_55_7_rawfile_4.csv" />
    <filename5 lastTimestamp="50000.0" firstTimestamp="40000.1" average="22394.4873046875" min="20355.224609375" max="41442.87109375" energy="739018.0810546875" name="2021_03_16_15_07_55_7_rawfile_5.csv" />
    <filename6 lastTimestamp="60000.0" firstTimestamp="50000.1" average="22427.839813232422" min="20446.77734375" max="41580.2001953125" energy="740118.7138366699" name="2021_03_16_15_07_55_7_rawfile_6.csv" />
    <filename7 lastTimestamp="70000.0" firstTimestamp="60000.1" average="22465.017852783203" min="21270.751953125" max="41458.1298828125" energy="741345.5891418457" name="2021_03_16_15_07_55_7_rawfile_7.csv" />
    <filename8 lastTimestamp="80000.0" firstTimestamp="70000.1" average="22463.16879272461" min="20523.0712890625" max="41473.388671875" energy="741284.5701599121" name="2021_03_16_15_07_55_7_rawfile_8.csv" />
    <filename9 lastTimestamp="90000.0" firstTimestamp="80000.1" average="21859.96109008789" min="20614.6240234375" max="41427.6123046875" energy="721378.7159729004" name="2021_03_16_15_07_55_7_rawfile_9.csv" />
    <filename10 lastTimestamp="100000.0" firstTimestamp="90000.1" average="20817.537536621094" min="20217.8955078125" max="21896.3623046875" energy="686978.7387084961" name="2021_03_16_15_07_55_7_rawfile_10.csv" />
    <filename11 lastTimestamp="110000.0" firstTimestamp="100000.1" average="20804.581146240234" min="20477.294921875" max="21896.3623046875" energy="686551.1778259277" name="2021_03_16_15_07_55_7_rawfile_11.csv" />
    <filename12 lastTimestamp="120000.0" firstTimestamp="110000.1" average="20808.737182617188" min="20416.259765625" max="21636.962890625" energy="686688.3270263672" name="2021_03_16_15_07_55_7_rawfile_12.csv" />
    <filename13 lastTimestamp="121766.9" firstTimestamp="120000.1" average="3668.6195373535156" min="20507.8125" max="21774.2919921875" energy="121064.44473266602" name="2021_03_16_15_07_55_7_rawfile_13.csv" />
  </Datas>
  <Report>
    <ScoreUlpBench>
      <Value>Not Measured</Value>
    </ScoreUlpBench>
    <IntensityMin>
      <Value>20217.8955078125</Value>
    </IntensityMin>
    <IntensityMin>
      <Unit>microA</Unit>
    </IntensityMin>
    <IntensityMax>
      <Value>41580.2001953125</Value>
    </IntensityMax>
    <IntensityMax>
      <Unit>microA</Unit>
    </IntensityMax>
    <IntensityAverage>
      <Value>21905.98519791979</Value>
    </IntensityAverage>
    <IntensityAverage>
      <Unit>microA</Unit>
    </IntensityAverage>
    <Energy>
      <Value>8802498.89968872</Value>
    </Energy>
    <Energy>
      <Unit>microJ</Unit>
    </Energy>
    <Temperature>
      <Value>31.0</Value>
    </Temperature>
    <Temperature>
      <Unit>C</Unit>
    </Temperature>
    <CurrentRange>
      <Value>0.30000000000000004;150000.0</Value>
    </CurrentRange>
    <CurrentRange>
      <Unit>A</Unit>
    </CurrentRange>
    <FirstTimeStamp>
      <Value>0</Value>
    </FirstTimeStamp>
    <FirstTimeStamp>
      <Unit>s</Unit>
    </FirstTimeStamp>
    <LastTimeStamp>
      <Value>121.7669</Value>
    </LastTimeStamp>
    <LastTimeStamp>
      <Unit>s</Unit>
    </LastTimeStamp>
    <NbRecords>
      <Value>1217669.0</Value>
    </NbRecords>
    <SummaryRawLog>
      <Value>2021_03_16_15_07_55_7_summary.csv</Value>
    </SummaryRawLog>
  </Report>
</PowerMonitorDataLog>
